<!DOCTYPE html>
<html>
    <head>
        <title>UE history</title>
        <meta charset=“UTF-8”>
    </head>
    <body background="../images/fbgr.jpeg">
        <a href="index.html" title="&#206napoi">
            <img src="../images/return.png" width="60" height="60">
        </a>
        <h1 align="center">Istoria Uniunei Europeane</h1>

        <p align= center><img src="../images/euhistory.jpeg" width="450"
                height="250"></p>
        <p align="center">
            Uniunea Europeană (UE) , Organizația țărilor europene, formată în
            1993 pentru a supraveghea integrarea lor economică și politică. A
            fost creat prin Tratatul de la Maastricht
            <br>
            și ratificat de toți membrii Comunității Europene (CE), din care s-a
            dezvoltat UE. CE de succes i-a făcut pe membrii săi mai receptivi la
            o mai bună integrare și a oferit un
            <br>
            cadru pentru acțiunea unificată a țărilor membre în domeniul
            securității și politicii externe și pentru cooperarea în probleme de
            poliție și justiție. În urmărirea
            <br>
            obiectivului său major de a crea un sistem monetar comun, UE a
            stabilit euro, care a înlocuit monedele naționale a 12 din cele 15
            state membre ale UE în 2002. Limitată inițial
            <br>
            în Europa de Vest, UE sa extins pentru a include mai multe țări din
            Europa Centrală și de Est la începutul secolului XXI. Principalele
            instituții ale UE sunt Comunitatea Europeană,
            <br>
            Consiliul de Miniștri (un forum pentru ministerele individuale),
            Comisia Europeană (o birocrație administrativă), Parlamentul
            European, Curtea Europeană de Justiție și Banca Centrală
            <br>
            Europeană. În 2012, UE a primit Premiul Nobel pentru Pace.

        </p>
    </body>
</html>
